{
  "name": "Vibriona - AI Presentation Generator",
  "short_name": "Vibriona",
  "description": "Generate professional presentations in seconds with AI.",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/Vibriona/",
  "scope": "/Vibriona/",
  "orientation": "portrait"
}
